<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Library</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <style>
        form {
            text-align: center;
            margin: 3rem;


        }

        form input,
        label {
            margin: 0.5rem;
            border-radius: 5px;
            font-size: 2rem;


        }

        input:last-child {
            font-size: 2.5rem;
            background-color: darkcyan;
            padding: 5px;
            color: #fff;
            cursor: pointer;
            margin-left: 12rem;
            margin-top: 1.5rem;
            border-radius: 15px;
            box-shadow: 1px 1px 5px;
            border-color: #a89b9b;


        }

        input:last-child:hover {
            background-color: #0d3dad;
            transition: transform 0.3s ease-out;
            transform: translateY(-5px);
        }

        label {
            font-weight: 900;
            color: black;
        }

        .sep {

            justify-content: space-evenly;
            width: 97%;

        }

        textarea::placeholder {
            font-size: 2rem;

        }
    </style>

</head>

<body>

    <!-- 
    Books are the plane, and the train, and the road. They are the destination and the journey. They are home. -->

    <div class="container">

        <div class="header flex">

            <img src="https://th.bing.com/th?id=OIP.joxi6PiDBCI997TM3ouACQHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"
                alt="online library pic">
            <h1>ONLiNE LiBRARY MANAGEMENT</h1>
            <i class="fa-sharp fa-solid fa-book"></i>

        </div>

        <div class="content flex">

            <div class="sideNav">
                <ul>
                    <li> <a href="index.html">Home</a> </li>
                    <li><a href="Member_list.html">Member List</a></li>
                    <li> <a href="Registration_list.html">Registration Form</a> </li>
                    <li> <a href="Feedback_list.html"> Feedback</a></li>
                </ul>
            </div>
            <div class="mainContent">
                <h2 style="margin-top: 20px;">Feedback Form</h2>
                <form action="#">

                    <label for="stdName">Student Name&nbsp;&nbsp;</label>
                    <input type="text" id="stdName" placeholder="Student Name">
                    <br>


                    <label for="email"> Email&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>

                    <input type="email" id="email" placeholder="Email">
                    <br>
                    <br>
                    <div class="sep flex">
                        <label for="Feedback">Feedback</label>
                        <textarea name="Feedback " id="Feedback" cols="51" rows="7" placeholder="Feedback"></textarea>
                    </div>
                    <br>
                    <input type="submit">




                </form>
            </div>

        </div>

        <div class="footer">
            <p>
                Copyright <i class="fa-sharp fa-regular fa-copyright"></i>
                2023 <i class="fa-sharp fa-solid fa-book"></i> Online Library Management, Inc. All rights reserved

            </p>
        </div>

    </div>

</body>

</html>